<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header / Navbar -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/orange1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/leftarrow"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT MAKANAN"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="22dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </RelativeLayout>

        <!-- Konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Gambar Preview -->
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:layout_marginBottom="8dp" />

            <!-- Tombol Ganti Gambar -->
            <Button
                android:id="@+id/btnGantiGambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Gambar"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="16dp" />
            <!--nama makanan-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Makanan"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etNamaMakanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/white"/>
            </LinearLayout>


            <!--deskripsi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <!--lokasi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <!--batas waktu-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batas Waktu"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"/>

                <EditText
                    android:id="@+id/etBatasWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <!-- Tombol Simpan dan Batal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Simpan"
                    android:textSize="16sp"
                    android:backgroundTint="@color/orange1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Batal"
                    android:textSize="16sp"
                    android:backgroundTint="@color/orange1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
