<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#FFE6B3">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFC25D"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CHAT"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/sharing"
            android:contentDescription="Logo" />
    </LinearLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@android:drawable/edit_text"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search"
            android:contentDescription="Search Icon"/>

        <EditText
            android:id="@+id/etSearchChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:hint="Cari..."
            android:background="@android:color/transparent"
            android:textColor="#000"
            android:textColorHint="#999"
            android:inputType="text" />
    </LinearLayout>


    <!-- Chat List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_below="@id/etSearchChat"
        android:layout_marginTop="130dp"
        android:layout_above="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        android:paddingBottom="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        tools:ignore="NotSibling" />

    <!-- Floating Upload Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/navUpload"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        card_view:cardCornerRadius="32dp"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="#FFC25D">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/plus"
            android:contentDescription="Upload" />
    </androidx.cardview.widget.CardView>
    <!-- Bottom Nav -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:weightSum="5"
        android:elevation="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:padding="12dp"
            android:contentDescription="Beranda" />

        <ImageView
            android:id="@+id/navInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/megaphone"
            android:padding="12dp"
            android:contentDescription="Info" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/navChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:padding="12dp"
            android:contentDescription="Chat" />

        <ImageView
            android:id="@+id/navAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:padding="12dp"
            android:contentDescription="Profil" />
    </LinearLayout>

</RelativeLayout>
