<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE6B3">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/orange1"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/leftarrow"
            android:layout_marginEnd="12dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tvNamaPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Chat List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Chat Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ketik pesan..."
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textColor="#000000" />

        <ImageView
            android:layout_marginTop="4dp"
            android:id="@+id/btnSend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/send"
            android:contentDescription="Kirim Pesan" />
    </LinearLayout>
</LinearLayout>
